# ReportApplication

./: .factorypath  .gitignore  .project  How to add new column in db and tak.txt  how to set autoincrement user wise.txt  pom.xml
Docx/: How to add new column in db and tak.txt  job_contract_report.xlsx
Tasks/: 20.01.26
Tasks/Done/: 22.01.21.txt
src/main/java/com/project/login/: ReportProjectApplication.java
src/main/java/com/project/login/config/: SecurityConfig.java
src/main/java/com/project/login/controller/: AuthController.java  JobContractController.java  ReportController.java  WeaverTraderController.java
src/main/java/com/project/login/entity/: ReportEntity.java  User.java  WeaverTrader.java  gen_bill.java
src/main/java/com/project/login/repository/: JobContractRepository.java  ReportRepository.java  UserRepository.java  WeaverTraderRepository.java
src/main/java/com/project/login/service/: JobContractService.java  UserService.java  WeaverTraderService.java
src/main/java/com/project/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  gen_bill.html  login.html  register.html  report.html
src/main/resources/templates/weaver_trader/: form.html  list.html
src/test/java/com/session/: ReportProjectApplication.java
